spring.application.name=jobapp

# For Postgres in local machine
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobAppDb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# For Postgres in docker container
spring.datasource.url=jdbc:postgresql://localhost:5431/jobDb
spring.datasource.username=ayush
spring.datasource.password=ayush
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job App built by Ayush
info.app.version=1.0.0
info.app.letdoit=checking

#shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful